<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="2172012 Jason">
    <title>Document</title>
    <style>
        #kotaks {
            width: 100px;
            height: 30px;
            border: 2px;
            background-color: #6ed36e;
            text-align: center;
        }
        #kotakd {
            width: 110px;
            height: 40px;
            border: 2px;
            background-color: #6ed36e;
            text-align: center;
        }
        #kotakt {
            width: 120px;
            height: 50px;
            border: 2px;
            background-color: #6ed36e;
            text-align: center;
        }
        #kotake {
            width: 130px;
            height: 60px;
            border: 2px;
            background-color: #6ed36e;
            text-align: center;
        }
        #kotakl {
            width: 140px;
            height: 70px;
            border: 2px;
            background-color: #6ed36e;
            text-align: center;
        }
        #kotakn {
            width: 150px;
            height: 800px;
            border: 2px;
            background-color: rgb(212, 212, 63);
            text-align: center;
        }
        #kotaku {
            width: 100px;
            height: 30px;
            border: 2px;
            background-color: rgb(223, 57, 57);
            text-align: center;
        }
        #kotakp {
            width: 100px;
            height: 30px;
            border: 2px;
            background-color: rgb(223, 57, 57);
            text-align: center;
        }
        #kotakb {
            width: 100px;
            height: 30px;
            border: 2px;
            background-color: rgb(223, 57, 57);
            text-align: center;
        }
        #kotakh {
            width: 100px;
            height: 30px;
            border: 2px;
            background-color: rgb(223, 57, 57);
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="kotaks">0</div>
    <div id="kotakd">1</div>
    <div id="kotakt">2</div>
    <div id="kotake">3</div>
    <div id="kotakl">4</div>
    <div id="kotakn">5</div>
    <div id="kotaku">6</div>
    <div id="kotakp">7</div>
    <div id="kotakb">8</div>
    <div id="kotakh">9</div>
    <script>
        let x = prompt("Masukkan sebuah bilangan 0-9")

        if (x=0) {
            document.getElementsByClassName(kotaks)
        }
        
        if (x=1) {
            document.getElementsByClassName(kotakd)
        }
        
        if (x=2) {
            document.getElementsByClassName(kotakt)
        }
        
        if (x=3) {
            document.getElementsByClassName(kotake)
        }
        
        if (x=4) {
            document.getElementsByClassName(kotakl)
        }
        
        if (x=5) {
            document.getElementsByClassName(kotakn)
        }
        
        if (x=6) {
            document.getElementsByClassName(kotaku)
        }
        
        if (x=7) {
            document.getElementsByClassName(kotakp)
        }
        
        if (x=8) {
            document.getElementsByClassName(kotakb)
        }
        
        if (x=9) {
            document.getElementsByClassName(kotakh)
        }
    </script>
</body>
</html>